<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/alAboutAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tAboutAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="About Me" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivAbout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/myfoto"
        app:civ_border_color="@color/yellow"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/yellow_two"
        app:civ_shadow_radius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alAboutAct"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tvAboutOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/joshua_jeremia_pardede"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivAbout"
        app:layout_constraintStart_toStartOf="@+id/ivAbout"
        app:layout_constraintTop_toBottomOf="@+id/ivAbout" />

    <TextView
        android:id="@+id/tvAboutTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/joshua_jeremia_hotmail_com"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/ivAbout"
        app:layout_constraintStart_toStartOf="@+id/ivAbout"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutOne" />

</androidx.constraintlayout.widget.ConstraintLayout>